<!DOCTYPE html>
<html lang="pt-br">


<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" href="C:\Users\isaac_f_alves\Downloads\planeta.ico" type="image/x-icon">
    <title>Astronomia</title>
    <meta name="description" content="Entenda o que é a astronomia e o que ela estuda. Conheça seus ramos e história. ">
    <meta name="keywords" content="Educação, Vestibular, Enem, Inscrições.">
    <link rel="shortcut icon" href="C:\Users\isaac_f_alves\Downloads\HTML programas\Sites\Astronomia\planeta.ico" type="image/x-icon">


    <style>
        .Titulo1 {
            font-size: 50px;
            color: black;
            text-align: center;
        }
        .SubTitulo2 {
            font-size: 40px;
            color: black;
            text-align: center;
        }
        .SubTitulo {
            font-size: 35px;
            color: black;
            text-align: center;
        }
        .paragrafo{
            color:rgb(58, 57, 57);
            font-size: 20px;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        .imagem{
            text-align: center;
        }
        #zoom:active{
            width: 50%;
            height: 50%;
        }
        .link{
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: center;
        }
    </style>
</head>


<body>


    <!--
    <style>
        body{
           background-image: url(https://static.mundoeducacao.uol.com.br/mundoeducacao/conteudo_legenda/1d27329a808515547f5ee3b474ae1c28.jpg);
           background-repeat: no-repeat;
           /*background-size: cover;*/
           background-color: black;
           border-width: thick;
           border-color: rgb(255, 255, 255);
           background-position: top center;
        }
    </style>-->




    <!--<style>
        body{
            background-image: url(https://img.freepik.com/vetores-gratis/vetor-de-design-de-fundo-com-padrao-de-estrela-dourada-decorativo_1017-48403.jpg);
            opacity: 10;
        }
    </style>-->


    <h1 class="Titulo1">Astronomia</h1>
    <p class="paragrafo">A astronomia é a ciência mais antiga do mundo. Ela investiga os corpos celestes em sua estrutura, formação e
    ciclo de vida, além dos fenômenos que acontecem no Universo.</p>


<p class="link">Veja mais sobre "Astronomia":
    <a href="https://brasilescola.uol.com.br/geografia/astronomia.htm"><b>Clique Aqui</b></a>  
</p>




<div style="text-align: center;">
    <video controls><source src="C:\Users\isaac_f_alves\Downloads\HTML programas\Videos\WhatsApp Video 2024-07-01 at 08.05.55.mp4" width="900"></video>
</div>




<br>




<div style="background-color: rgb(170, 170, 245);">
    <hr>
    <h2 class="SubTitulo2">Ramos da Astronomia</h2>
    <p class="paragrafo">A astronomia trabalha com temas bastante complexos que são abordados por diferentes ramificações dessa ciência. Dividida anteriormente em observacional (observação dos astros e coleta de dados) e teórica (desenvolvimento de modelos e teorias com base nos dados coletados), a astronomia hoje é composta pelos seguintes ramos:"</p>
   
    <br>
    <hr>
</div>
 


<h2 class="SubTitulo">Astrobiologia</h2>
<p class="paragrafo">Estuda a origem, a evolução e o futuro da vida no Universo. Trata-se de um dos campos mais recentes da astronomia.


<p class="link">Veja mais sobre "Astrobiologia":
    <a href="https://www.iag.usp.br/pesquisa/labs/astrobiologia"><b>Clique Aqui</b></a>  
</p>


<div class="imagem">
    <img src="https://www.mundodeportivo.com/urbantecno/hero/2023/06/que-es-la-astrobiologia-que-estudia-y-en-que-se-diferencia-de-la-astrofisica.jpg?width=768&aspect_ratio=16:9&format=nowebp" id="zoom" width="800px" height="450px" alt="imagem ilustrativa" >
</div>


<br>




<div style="background-color: rgb(170, 170, 245);">
    <hr>


    <h2 class="SubTitulo">Astrofísica</h2>
    <p class="paragrafo">É um ramo, tanto da astronomia quanto da Física, que aplica os princípios da Física para a compreensão das propriedades, dinâmicas e interações entre os diferentes objetos e fenômenos do Universo.</p>
   
    <p class="link">Veja mais sobre "Astrofísica":
        <a href="https://pt.wikipedia.org/wiki/Astrof%C3%ADsica"><b>Clique Aqui</b></a>
    </p>
   
    <div class="imagem">
        <img src="https://s5.static.brasilescola.uol.com.br/be/2024/03/telescopio-espacial-james-webb-jwst-na-orbita-terrestre-telescopio-usado-para-algumas-observacoes-da-astrofisica.jpg" id="zoom" width="800px" height="450px" alt="imagem ilustrativa" >
    </div>
   
    <br>
    <hr>
</div>




<h2 class="SubTitulo">Astrometria</h2>
<p class="paragrafo">Chamada também de astronomia de posição, a astrometria é o ramo que estuda e calcula a posição e o movimento dos astros celestes, além de analisar os exoplanetas. Por meio da astrometria, é possível prever eclipses e chuvas de meteoros."</p>


<p class="link">Veja mais sobre "Astrometria":
    <a href="https://www.if.ufrgs.br/oei/santiago/fis02014/astrometria.pdf"><b>Clique Aqui</b></a>  
</p>


<div class="imagem">
    <img src="https://i0.wp.com/www.astropt.org/blog/wp-content/uploads/2017/06/im3.1_.jpg?resize=631%2C411" id="zoom" width="800px" height="450px" alt="imagem ilustrativa" >
</div>


<br>




<div style="background-color: rgb(170, 170, 245);">
    <hr>
   
    <h2 class="SubTitulo">Astroquímica</h2>
    <p class="paragrafo">Estuda a composição química dos corpos celestes e as reações entre as diferentes partículas que formam o Universo e seus elementos."</p>
   
    <p class="link">Veja mais sobre "Astroquímica":
        <a href="https://www1.univap.br/spilling/AQ/AQ.htm#:~:text=Astroquimica%20%C3%A9%20um%20campo%20da,mol%C3%A9culas%20pr%C3%A9%2Dbi%C3%B3ticas%20como%20amino%C3%A1cidos."><b>Clique Aqui</b></a>
    </p>
   
    <div class="imagem">
        <img src="https://www.quitrem.cefetmg.br/wp-content/uploads/sites/204/2018/12/unnamed.png" id="zoom" width="800px" height="450px" alt="imagem ilustrativa" >
    </div>
   
    <br>
    <hr>
</div>




<h2 class="SubTitulo">Astronomia Estelar</h2>
<p class="paragrafo">Estuda a classificação e também o ciclo de vida das estrelas.</p>


<p class="link">Veja mais sobre "Astronomia Estelar":
    <a href="https://pt.wikipedia.org/wiki/Astronomia_estelar"><b>Clique Aqui</b></a>  
</p>


<div class="imagem">
    <img src="https://i.pinimg.com/originals/e7/e4/38/e7e43892f0b5f1a012db0678a706ad06.jpg" id="zoom" width="800px" height="450px" alt="imagem ilustrativa" >
</div>


<br>
<div style="background-color: rgb(170, 170, 245);">
    <hr>
   
   
    <h2 class="SubTitulo">Astronomia Planetária</h2>
    <p class="paragrafo">Estuda o Sistema Solar e todos os elementos que o formam, como os planetas e as luas, aprofundando-se em temas como a formação e evolução dos planetas e a sua composição geológica.</p>
   
    <p class="link">Veja mais sobre "Astronomia Planetária":
        <a href="https://pt.wikipedia.org/wiki/Planetologia"><b>Clique Aqui</b></a>
    </p>
   
    <div class="imagem">
        <img src="https://static.significados.com.br/foto/planetas-do-sistema-solar-1-cke.jpg" id="zoom" width="800px" height="450px" alt="imagem ilustrativa" >
    </div>
   
    <br>
    <hr>
</div>




<h2 class="SubTitulo">Astronomia Galática</h2>
<p class="paragrafo">Estuda a estrutura, a formação, o desenvolvimento e a morte das galáxias, como a Via Láctea."</p>


<p class="link">Veja mais sobre "Astronomia galática":
    <a href="https://pt.wikipedia.org/wiki/Astronomia_extragal%C3%A1ctica"><b>Clique Aqui</b></a>  
</p>


<div class="imagem">
    <img src="https://qph.cf2.quoracdn.net/main-qimg-abc47d30705126c6e635eb5771e50761-lq" id="zoom" width="800px" height="450px" alt="imagem ilustrativa" >
</div>


<br>






<div style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; background-color: rgb(170, 170, 245);padding-left: 10px;">
    <hr>
    <p>Feito por:<u><abbr title="Criador do Site"> Isaac Felipe Alves</abbr></u></p>
    <hr>
</div>


</body>
</html>





